<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xmx.homenurse.Fragment.RecordFragment">

    <com.xmx.homenurse.Datepicker.views.DatePicker
        android:id="@+id/date_picker"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />

</FrameLayout>
